{
    "java.project.sourcePaths": [
        "controller",
        "libs",
        "model",
        "view"
    ],
    "java.project.referencedLibraries": [
        "libs\\activation-1.1.1.jar",
        "libs\\javax.mail.jar",
        "libs\\sqlite.jar"
    ],
    "java.import.maven.disableTestClasspathFlag": false
}
  